
NEXT_PUBLIC_SUPABASE_URL=https://bdivwutldfdthcycqymo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkaXZ3dXRsZGZkdGhjeWNxeW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NzIzODAsImV4cCI6MjA1OTU0ODM4MH0.uowGxnMouwHSg24bDQmLs6r4Uz0osihemauIa3L8cd8
            